<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.heetian.spider</groupId>
	<artifactId>spider-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spider-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<spider-version>0.0.2-SNAPSHOT</spider-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.heetian.spider</groupId>
				<artifactId>spider-crawler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heetian.spider</groupId>
				<artifactId>spider-ocr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heetian.spider</groupId>
				<artifactId>spider-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.heetian.spider</groupId>
				<artifactId>spider-tools</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.tess4j</groupId>
				<artifactId>tess4j</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.1.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>spider-dbcp</groupId>
				<artifactId>dbcp-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-core</artifactId>
				<version>${spider-version}</version>
			</dependency>
			<dependency>
				<groupId>us.codecraft</groupId>
				<artifactId>webmagic-extension</artifactId>
				<version>${spider-version}</version>
			</dependency>
			<dependency>
				<groupId>com.heetian.dataPlatform</groupId>
				<artifactId>dataplatform-qysuduBean</artifactId>
				<version>1.0.0.20160420</version>
			</dependency>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>0.8.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.10</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>spider-ocr</module>
		<module>spider-crawler</module>
		<module>spider-tools</module>
		<module>spider-manager</module>
		<module>spider-mysql</module>
	</modules>
	<repositories>
		<repository>
			<id>nexus-jn</id>
			<name>jinan nexus</name>
			<url>http://58.56.19.142:8081/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>