# spider

./: README.md
src/dbcp-core/: .project  pom.xml
src/dbcp-core/src/main/java/com/heetian/spider/dbcp/bean/: GsgsBranch.java  GsgsChange.java  GsgsInvestor.java  GsgsMainPersonel.java  GsgsRegister.java  GsgsShareholder.java  GsgsShareholderDetail.java  Organ.java  Proxy.java  ProxyStatus.java  PvnCfg.java  PvnMapping.java  PvnObj.java  QygsQynb.java  QygsQynbAssets.java  QygsQynbBasic.java  QygsQynbContribution.java  QygsQynbEdit.java  QygsQynbGua.java  QygsQynbInvestment.java  QygsQynbStock.java  QygsQynbWebInfo.java  Seed.java  SeedMapping.java
src/dbcp-core/src/main/java/com/heetian/spider/dbcp/dao/imple/: ProxyDaoIHazelcastImp.java  ProxyDaoMysqlImp.java  RegisterDaoImple.java
src/dbcp-core/src/main/java/com/heetian/spider/dbcp/dao/inter/: ProxyDaoIHazelcastInter.java  ProxyDaoInter.java  ProxyDaoMysqlInter.java  RegisterDaoInter.java
src/dbcp-core/src/main/java/com/heetian/spider/dbcp/utils/: ConstantDBCP.java  DBCPManager.java  DaoFactory.java  HazelcastUtils.java
src/dbcp-core/src/main/resources/: dbcp.properties  hazelcast-client.xml
src/gatherSeed-core/: .project  pom.xml
src/gatherSeed-core/src/main/java/com/heetian/spider/seed/: KeyWordGather.java  SeedGj.java  SeedHY88.java  SeedPageProcess.java  SeedTC58.java  SeedZGZZ.java  SeedZHYC.java  ganji
src/gatherSeed-core/src/main/resources/: dbServer.properties  spider.properties
src/proxy-service/: .project  pom.xml
src/proxy-service/src/main/java/com/heetian/spider/proxy/bean/: JSONBean2.java  ProxyBean2.java
src/proxy-service/src/main/java/com/heetian/spider/proxy/dao/: Manager.java
src/proxy-service/src/main/java/com/heetian/spider/proxy/service/: ProxyServiceIml.java  ProxyServiceInter.java
src/proxy-service/src/main/java/com/heetian/spider/proxy/utils/: CleanDataUtils.java  ClientExecuteProxy.java  KuaiDaili.java  ProxyProcessInterface.java
src/proxy-service/src/main/java/com/heetian/spider/proxy/web/: EditCharset.java  EditProxyType.java  LoadResource.java  ShowCharset.java  ShowNotStableProxy.java  ShowNotStableSiglePvnProxy.java  ShowProxyType.java
src/proxy-service/src/main/resources/: proxy.properties
src/proxy-service/src/main/webapp/: index.jsp  showCharsets.jsp  showNotStableProxys.jsp  showNotStableSingleProxys.jsp  showTypes.jsp
src/proxy-service/src/main/webapp/WEB-INF/: web.xml
src/spider/: .project  pom.xml
src/spider/spider-crawler/: .project  .springBeans  pom.xml
src/spider/spider-crawler/src/main/java/: readme
src/spider/spider-crawler/src/main/java/com/heetian/spider/component/: EnterUrls.java  ProcessClassName.java  ProcessHandlesManager.java  SBContainer.java  SeedStatusEnum.java  SpiderBuffer.java  SpiderComponentCFG.java  SpiderManager.java  SpiderManagerFactory.java  SpiderManagerInter.java  TSTDownload.java  TSTPageProcessor.java  TSTPipeline.java  TstDuplicateRemover.java
src/spider/spider-crawler/src/main/java/com/heetian/spider/exception/: CookieTake.java  IsExitProvince.java  ObserverRegister.java  TRNoTdContext.java
src/spider/spider-crawler/src/main/java/com/heetian/spider/observer/: AbstractListen.java  DefaultErrorStatusListen.java  ErrorStatus.java  Listen.java  ThemeInterface.java  XYSJErrorStatusListen.java
src/spider/spider-crawler/src/main/java/com/heetian/spider/utils/: AnalysisForJson.java  AnalysisForTable.java  BufferedGsgsRegister.java  BufferedSeed.java  CheckUtils.java  DBUtils.java  DataToJsonUtils.java  KafkaCfg.java  KafkaConsumer.java  KafkaProducer.java  ProxyManager.java  PvnCode.java  ReciveSeedProcess.java  SeedJsonBean.java  TSTUtils.java  TopicProcessConsumer.java  TopicProcessConsumerAbs.java
src/spider/spider-crawler/src/main/resources/: applicationContext.xml
src/spider/spider-crawler/src/test/java/com/heetian/spider/utils/: DataToJsonUtilsTest.java
src/spider/spider-crawler/src/test/resources/: test.html
src/spider/spider-manager/: .classpath  .project  maxID  pom.xml
src/spider/spider-manager/logs/: error.log.2016-08-09  error.log.2016-08-10  error.log.2016-08-11  info.log.2016-07-27  info.log.2016-08-09  info.log.2016-08-10  info.log.2016-08-11  info.log.2016-08-12
src/spider/spider-manager/src/main/assemble/: src.xml
src/spider/spider-manager/src/main/java/: InstallCert.java
src/spider/spider-manager/src/main/java/com/heetian/spider/manager/: ManagerCFG.java  MsgBean.java  RunGather.java
src/spider/spider-manager/src/main/resources/: dataplatform.properties  dbServer.properties  jssecacerts  log4j.properties  spider.properties
src/spider/spider-manager/src/test/resources/: spider_test.properties
src/spider/spider-mysql/: .project  pom.xml
src/spider/spider-ocr/: .project  pom.xml  readme.txt
src/spider/spider-ocr/src/main/java/com/heetian/spider/ocr/: OCR.java  TSTImage.java
src/spider/spider-ocr/src/main/resources/: strategy.properties
src/spider/spider-proxy/: .project  pom.xml
src/spider/spider-proxy/src/main/resources/: proxy.properties
src/spider/spider-tools/: .classpath  .project  pom.xml
src/spider/spider-tools/src/main/java/com/heetian/spider/enumeration/: SeedStatus.java
src/spider/spider-tools/src/main/java/com/heetian/spider/tools/: Configuration.java  MD5Util.java  ReadConfig.java  SpiderUtils.java  TstUtils.java
src/webmagic/: pom.xml
src/webmagic/webmagic-core/: pom.xml
src/webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/: Request.java  Site.java  Spider.java
src/webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
src/webmagic/webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java
src/webmagic/webmagic-extension/: pom.xml
src/webmagic/webmagic-extension/src/main/java/us/codecraft/webmagic/handler/: CompositePageProcessor.java
src/webmagic/webmagic-extension/src/test/java/us/codecraft/webmagic/configurable/: ConfigurablePageProcessorTest.java
src/webmagic/webmagic-saxon/: pom.xml
src/webmagic/webmagic-selenium/: pom.xml
(+494 files in other folders)
