#识别程序入口类的配置recognized_xxxx=类全名,以下为测试类
recognized_Peking=com.heetian.spider.peking.strategy.Peking
recognized_LiaoNing=com.heetian.spider.peking.strategy.Liaoning
recognized_JiLin=com.heetian.spider.peking.strategy.JiLin
recognized_HeNan=com.heetian.spider.peking.strategy.HeNan
recognized_TianJing=com.heetian.spider.peking.strategy.TianJing
recognized_JiangSu=com.heetian.spider.peking.strategy.JiangSu
recognized_SiChuan=com.heetian.spider.peking.strategy.SiChuan
recognized_JiangXi=com.heetian.spider.peking.strategy.JiangXi
recognized_JiangXi=com.heetian.spider.peking.strategy.NingXia
recognized_GuiZhou=com.heetian.spider.peking.strategy.GuiZhou
recognized_GuangDong=com.heetian.spider.peking.strategy.GuangDong
recognized_ZheJiang=com.heetian.spider.peking.strategy.ZheJiang
recognized_HuBei=com.heetian.spider.peking.strategy.HuBei
recognized_ShanDong=com.heetian.spider.peking.strategy.ShanDong
recognized_ChongQing=com.heetian.spider.peking.strategy.ChongQing
recognized_ZXXT=com.heetian.spider.peking.strategy.ZXXT
recognized_Idiom=com.heetian.spider.peking.strategy.Idiom
#当前使用的识别程序id,从1开始进行编号,最大编号与number字段相同
currentId=1
#最大错误数
maxError=10
#当前识别程序的当前错误数
currentError=0