#端口，manager工程中有一个程序，用来控制当前程序的运行，此端口就是控制程序所用来发送控制时使用的端口
port=65501
#是否使用代理false 不使用代理
useProxy=false
#采集哪个省份 已经实现的省份liaoning,peking,jilin
#henan,anhui,heilongjiang,guangxi,shanxidong,xizang,qinghai,hubei
#tianjing,jiangsu
#jiangxi,ningxia
#sichuan,shanxixi,xinjiang
#gansu
#guizhou
#guangdong,hainan,neimenggu
#makeboluo,china114,cloudBusiness,51job,zhilian,zhyc，liepin,hy88,sjgc,zxxt,zgwk,zkzx,szsmw      #cloudBusiness:gbk2312;makeboluo:gbk,51job:gb2312
#sichuan   GBK
useProvince=szsmw
#每次从数据库取出的种子个数
PerSeed=1000
#每次从数据库取出的代理个数
PerProxyNum=100
#spider的并发数
spiderNumber=1
#当不使用动态代理时，使用固定代理ip，若不配置，则不使用代理
#useFixedIP=192.168.1.103:88
#服务器保持连接时间(SECONDS)
KeepAliveTime=60
#浏览器请求头Cache-Control: max-age=0
Header={User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv: 38.0) Gecko/20100101 Firefox/38.0},{Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8},{Accept-Encoding: gzip, deflate},{Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3},{Cache-Control: no-cache},{Connection: keep-alive},{Content-Type: application/x-www-form-urlencoded}
#Cache-Control:"no-cache"
#Pragma:"no-cache"
#X-Requested-With:"XMLHttpRequest"
#浏览器标识
UserAgent= Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv: 38.0) Gecko/20100101 Firefox/38.0
#每次请求间隔时间
SleepTime=100
#是否启用压缩
UseGzip=true
#请求等待时间（超时时间）
TimeOut=60000
#编码
Charset=UTF-8
#Charset=gb2312
#Charset=gbk
#失败URL重试次数
RetryTimes=0
#失败URL重试次数间隔时间
RetrySleepTime=1000