<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heetian.spider</groupId>
		<artifactId>spider-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>spider-manager</artifactId>
	<name>spider-manager</name>
	<dependencies>
		<dependency>
			<groupId>com.heetian.spider</groupId>
			<artifactId>spider-crawler</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<!-- <distributionManagement>
		<snapshotRepository>
			<id>snapshots</id>
			<name>heetian_Snapshot_Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/heetian_Snapshot_Repository/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>releases</id>
			<name>heetian_Release_Repository</name>
			<url>http://192.168.1.3:8081/nexus/content/repositories/heetian_Release_Repository/</url>
		</repository>
	</distributionManagement> -->
	<build>
		<finalName>Spider</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<!-- 控制资源文件的拷贝 -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}</targetPath>
			</resource>
		</resources>
		<plugins>
			<!-- 可执行jar 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.heetian.spider.manager.RunGather</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- 设置源文件编码方式 <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
				<version>3.2</version> <configuration> <defaultLibBundleDir>lib</defaultLibBundleDir> 
				<source>1.7</source> <target>1.7</target> <encoding>UTF-8</encoding> </configuration> 
				</plugin> -->
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 解决资源文件的编码问题 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包source文件为jar文件 -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- 上面的插件可打可执行exe文 件，但是不能打包， 下边的是打包 -->
			<plugin>
				<artifactId> maven-assembly-plugin </artifactId>
				<configuration>
					<!-- not append assembly id in release file name -->
					<appendAssemblyId> false </appendAssemblyId>
					<descriptors>
						<descriptor> src/main/assemble/src.xml </descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id> make-assembly </id>
						<phase> package </phase>
						<goals>
							<goal> single </goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
